
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {height: 100%;overflow: hidden;}
body {
    font-size: small;
    font-family: Segoe UI, Arial;
    color: #555;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
}
input {
    border: 0;
    border-radius: .1em;
    padding: .5em;
    margin: 0 .5em;
}
button {
    background: #68C;
    color: #fff;
    font-weight: bold;
    border-radius: .1em;
    border: 1px solid #57B;
    padding: .5em;
    cursor: pointer;
}
/*----------------*/
#connection {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50%;
  pointer-events: none;
  z-index: 999;
}
#connection.on {
}
#connection div {
  position: absolute;
  margin: auto;
  padding: 1em;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 3.5em;
  cursor: alias;
  background-color: #fefefe;
  box-shadow: 0em 0em 10em 24em rgba(221,221,221,0.8);
  border: 1px solid #ddd;
  border-radius: .2em;
  transition: 224ms ease-out;
  transition-property: transform;
  transform: scaleY(0) scaleX(2);
  text-align: center;
  font-weight: bold;
}
#connection.on div {
  transform: scaleY(1) scaleX(1);
}
/*----------------*/
.client-title-list {
  background: #eee;
  padding: .3em;
  display: flex;
  flex-flow: row wrap;
  flex: 0 1 3.5em;
  justify-content: flex-start;
  align-content: stretch;
}
.client-title-list>li {
  list-style-type: none;
  margin-right: .5em;
}
.client-title {
  flex: 0 1 auto;
  align-self: flex-start;
  background-color: #fff;
  border-radius: .15em;
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
}
.client-title>* {
  flex: 0 0 auto;
  padding: 0 .25em;
}
.icon-left-pad {
  flex: 0 1 auto;
  min-width: 1.5em;
  min-height: 1.5em;
  margin-right: -1em;
  align-self: stretch;
  padding-top: .2em;
  border-top-left-radius: .15em;
  border-bottom-left-radius: .15em;
  color: #fff;
}
.icon-left-pad:not([role])::after {
  content: "âˆž";
}
.icon-left-pad[role=chat]::after {
  content: "ðŸ’¬";
}
.icon-left-pad[role=runner]::after {
  content: "âš™";
}
.client-title .name {
  background-color: transparent;
  margin-left: 1em;
  padding: .2em .3em;
  flex: 1 0 auto;
  text-align: justify;
}
/*----------------*/
.client-card-list {
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.client-card-list li {
  list-style: none;
}
.client-card {
  /*box-shadow: .0em .0em .3em #aaa;*/
  margin: .3em;
  border: .1em #ddd solid;
  border-radius: .15em;
}
.client-card .client-title {
  border-bottom: .1em #ddd solid;
  border-bottom-left-radius: 0;
}
/*---------------*/
.chat {
  position: fixed;
  background-color: #fff;
  top: 0;
  right: 0;
  height: 100%;
  transform: translateX(30em);
  width: 30em;
  display: flex;
  flex-flow: column nowrap;
  align-self: flex-end;
  transition: 200ms cubic-bezier(0, 0, 0.2, 1);
  transition-property: transform;
  font-size: smaller;
}
.chat.on {
  transform: translateX(0);
  box-shadow: .0em .0em .3em #aaa;
}
.chat .switch {
  cursor: pointer;
  padding: .5em;
  box-shadow: -.05em .0em .1em #ccc;
  border: .1em #ddd solid;
  border-radius: .25em;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: none;
  background-color: #fff;
  position: absolute;
  left: -2.05em;
  top: 1em;
}

.chat-list {
  flex: 1 1 auto;
  list-style-type: none;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0 0 .5em .5em;
}

.chat-message {
  /*display: flex;
  flex-flow: row nowrap;*/
  /*border-bottom: 1px solid #fafafa;*/
  margin-top: .25em;
  margin-bottom: .25em;
  background-color: #fff;
}
li:nth-child(even) .chat-message {
  background-color: #f9f9f9;
}
.chat-message .client-title {
  float: left;
  background-color: transparent;
}
.chat-message .chat-message-data {
  color: #aaa;
  word-wrap: break-word;
  word-break: break-all;
  /* width: 15em; */
  line-height: 1.8em;
  /* flex: 1 1 60%; */
  padding: .2em .3em;
}

.chat-form {
    background: #eee;
    padding: .3em;
    flex: 0 0 auto;
    align-content: flex-end;
    display: flex;
    flex-flow: row nowrap;
}
.chat-form .icon-left-pad {
  min-height: 2em;
  padding: .25em;
  margin-right: 0;
  border-radius: .15em;
}
.chat-form .chat-entry {
    flex: 2 1 80%;
    margin: 0 .5em;
}
.chat-form .chat-send {
    flex: 1 1 10%;
}

/*----------------*/

#main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#header {
  flex: 0 0 auto;
}

#content {
  flex: 1 0 auto;
}

/*----------------*/
